apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        multiDexEnabled true
        applicationId "com.example.myapplication5"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
repositories  {   flatDir {        dirs 'libs'    }}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation fileTree(dir:  'libs' , include: ['*.jar'])
    androidTestImplementation ('com.android.support.test.espresso:espresso-core: 2.2.2', {
        exclude group: 'com.android.support',module: 'support-annotations'
    })

    implementation 'com.android.support:appcompat-v7:25.+'


    implementation files('libs\\galaxy_lite_v2.3.jar')
    implementation files('libs\\intellij_annotations.jar')
    implementation files('libs\\javapoet-1.9.0.jar')
    implementation files('libs\\protobuf-java-2.3.0-micro.jar')
    implementation files('libs\\req_head.jar')

    implementation files("com.squareup.okhttp3：okhttp：4.7.2" )
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.stephanenicolas:butterknife:10.0.0.6'


    implementation(name:'alipaySdk-15.7.7-20200702160044', ext:'aar')
    implementation files('libs\\BaiduLBS_Android.jar')


}
