<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


    </com.baidu.mapapi.map.MapView>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:ignore="MissingConstraints">
    <Button
        android:id="@+id/jump"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="时间选择"
        tools:ignore="MissingConstraints"></Button>

        <Button
            android:id="@+id/jump2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/jump"
            android:text="登录"
            tools:layout_editor_absoluteY="45dp"></Button>

        <Button
            android:layout_marginTop="50dp"
            android:id="@+id/jump3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/jump"
            android:text="我的"
            tools:layout_editor_absoluteY="45dp"></Button>
        <Button
            android:layout_marginTop="100dp"
            android:id="@+id/jump4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/jump"
            android:text="点标记"
            tools:layout_editor_absoluteY="45dp"></Button>
        <Button
            android:layout_marginTop="150dp"
            android:id="@+id/jump5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/jump"
            android:text="just"
            tools:layout_editor_absoluteY="45dp"></Button>
        <Button
            android:layout_marginTop="200dp"
            android:id="@+id/jump6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/jump"
            android:text="denglu"
            tools:layout_editor_absoluteY="45dp"></Button>
        <Button
            android:layout_marginTop="250dp"
            android:id="@+id/jump7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/jump"
            android:text="PayActivity"
            tools:layout_editor_absoluteY="45dp"></Button>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/poi_detail"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/bmapView"
        tools:ignore="MissingConstraints">


        <ListView
            android:id="@+id/poi_list"
            android:layout_width="match_parent"
            android:layout_height="fill_parent" />

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>