<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:background="@mipmap/ic_launcher"
        android:layout_marginTop="80dp"></ImageView>
    <RelativeLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button

            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我的信息"
            android:background="@color/white"
            ></Button>
        <Button
            android:id="@+id/order"
            android:layout_below="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我的订单"
            android:background="@color/white"></Button>
        <Button
            android:id="@+id/lease"
            android:layout_below="@+id/order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="出租车位"
            android:background="@color/white"></Button>
    </RelativeLayout>

    <Button
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="退出登录"
        android:layout_marginLeft="165dp"
        android:layout_marginTop="250dp"
        android:background="@drawable/edit_background"></Button>

</LinearLayout>