<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="69dp"
        android:layout_height="106dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/icon_marka"
        android:text="290"

        android:textColor="#686868"
        android:textColorHighlight="@drawable/icon_marka"
        android:textSize="30sp" />



</LinearLayout>